<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Postplay"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="You'll be given a statement in the 'question' section, that can be answered with either true or false. The 'answer' will then simply state if the fact is true or false. Nominate one quiz master to read out the statements, and then get your participants to jot down whether they think it's true or false. There's no bonus points for extra information, but that doesn't mean you can't offer little virtual pats on the back"
            android:textSize="20sp"
            android:textColor="#ffff"/>
    </LinearLayout>





    </LinearLayout>
</ScrollView>